<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="2" X="342" Y="70" Height="210" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BODE" ZOrder="26" X="342" Y="630" Height="267" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:COSO" ZOrder="25" X="1113" Y="630" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="24" X="589" Y="630" Height="172" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="5" X="342" Y="331" Height="267" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="197" />
    <Shape ID="DesignTable:KHOA" ZOrder="23" X="863" Y="630" Height="134" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:LOP" ZOrder="22" X="673" Y="331" Height="134" Width="168" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:MONHOC" ZOrder="21" X="70" Y="70" Height="115" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="1" X="623" Y="70" Height="210" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:BODE_DANGKY" ZOrder="9" X="1361" Y="70" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="8" X="1665" Y="70" Height="229" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>272</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>623</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>247</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>247</X>
          <Y>647</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>647</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>793</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>255</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>255</X>
          <Y>348</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>348</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>673</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>603</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>589</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>663</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>598</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1113</X>
          <Y>697</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>697</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>863</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>280</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_DANGKY_BODE" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>502</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>502</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BODE" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>494</X>
          <Y>630</Y>
        </Point>
        <Point>
          <X>494</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_DANGKY_GIAOVIEN_DANGKY" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>331</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1361</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BANGDIEM" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>