<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="430" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:BANGDIEM" ZOrder="27" X="440" Y="70" Height="250" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:BODE" ZOrder="26" X="788" Y="733" Height="388" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:BODE_DANGKY" ZOrder="25" X="440" Y="733" Height="135" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COSO" ZOrder="24" X="1028" Y="1327" Height="158" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:CT_BAITHI" ZOrder="23" X="758" Y="390" Height="273" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:GIAOVIEN" ZOrder="22" X="440" Y="1327" Height="204" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:GIAOVIEN_DANGKY" ZOrder="21" X="70" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:KHOA" ZOrder="20" X="749" Y="1327" Height="158" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:LOP" ZOrder="19" X="440" Y="1601" Height="158" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:MONHOC" ZOrder="18" X="440" Y="1122" Height="135" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SINHVIEN" ZOrder="17" X="758" Y="70" Height="250" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BANGDIEM_GIAOVIEN_DANGKY" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_MONHOC" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BANGDIEM_SINHVIEN1" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>758</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>688</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_GIAOVIEN" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>662</X>
          <Y>1327</Y>
        </Point>
        <Point>
          <X>662</X>
          <Y>1035</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1035</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_MONHOC" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>654</X>
          <Y>1122</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>1027</Y>
        </Point>
        <Point>
          <X>788</X>
          <Y>1027</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_DANGKY_BODE" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>788</X>
          <Y>800</Y>
        </Point>
        <Point>
          <X>718</X>
          <Y>800</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_BODE_DANGKY_GIAOVIEN_DANGKY" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>750</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BANGDIEM" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>671</X>
          <Y>320</Y>
        </Point>
        <Point>
          <X>671</X>
          <Y>407</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>407</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CT_BAITHI_BODE" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>891</X>
          <Y>733</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>663</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_KHOA" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>749</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>679</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_GIAOVIEN1" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1344</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_LOP" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1618</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GIAOVIEN_DANGKY_MONHOC1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1139</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>366</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KHOA_COSO" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1028</X>
          <Y>1406</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>1406</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LOP_KHOA" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>1485</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>1626</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1626</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SINHVIEN_LOP" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>617</X>
          <Y>1601</Y>
        </Point>
        <Point>
          <X>617</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>